<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon-32x32 (1).png">
    <title>Grid Layout</title>
</head>

<body class="grid-body">
    <header class="cta-header">
        <h1 class="cta-h1"><a href="index.html" class="cta-grid">CLICK HERE TO VIEW FLEX LAYOUT</a></h1>
    </header>
    <div class="wrapper">
        <div class="grid-item-1"></div>
        <div class="grid-item-2"></div>
        <div class="grid-item-3"></div>
        <div class="grid-item-4"></div>
        <div class="grid-item-5"></div>
    </div>
</body>
</html>

<style>
    .grid-body {
  background-color:  steelblue;
}

.cta-grid {
  color: yellow;
  text-decoration: none;
  margin-left: 350px;
}

.cta-grid:hover {
  color: white;
}

.wrapper {
  max-width: 60%;
  background-color: white;
  height: 500px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  gap: 10px;
  box-shadow: inset 0px 0px 0px 1px rgb(116, 112, 112);
}

.grid-item-1 {
  grid-column: 1/3;
  background-color: red;
  text-align: center;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
}
.grid-item-2 {
  background-color: green;
  text-align: center;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
}
.grid-item-3 {
  grid-row: 2/4;
  background-color: rgb(116, 112, 112); 
  text-align: center;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
}
.grid-item-4 {
  grid-column: 2/4;
  background-color: orange;
  text-align: center;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
}
.grid-item-5 {
  grid-column: 2/4;
  background-color: orange;
  text-align: center;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
}

</style>