<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="icon" href="images/favicon-32x32 (1).png">
        <title>Flexbox Layout</title>
    </head>
<body>
    <header class="cta-header">
        <h1 class="cta-h1"><a href="grid.html" class="cta">CLICK ON THIS TO VIEW GRID LAYOUT</a></h1>
    </header>
        <div class="container">
        <div class="sedan">
                    <img src="images/icon-sedans.svg" alt="sedan-icon">
                    <h1>SEDANS</h1>
                <p class="sedan-txt">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in
                the city or on your next road trip.</p>
                <button>Learn More</button>
        </div>
        <div class="suvs">
                    <img src="images/icon-suvs.svg" alt="suv-icon">
                    <h1>SUVS</h1>
                <p class="suv-txt">Take an SUV for its spacious interior, power, and versatility. Perfect for your next
                family vacation and off-road adventures.</p>
                <button>Learn More</button>
        </div>
        <div class="luxury">
                    <img src="images/icon-luxury.svg" alt="luxury-icon">
                    <h1>LUXURY</h1>
                <p class="luxury-txt">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort
                of a luxury rental and arrive in style.</p>
                <button>Learn More</button>
        </div>
</body>
</html>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(0, 0%, 95%);
}

.container {
  max-width: 900px;
  margin: auto;
  display: flex;
  padding: 0 20px;

  flex-direction: row;
}

h1 {
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  padding: 30px 0;
  color: hsl(0, 0%, 95%);
}

.cta-h1 {
  text-align: center;
}

.cta {
  color: black;
  text-decoration: none;
}

.cta:hover {
  color: red;
}

.sedan, .luxury, .suvs {
  border: none;
  padding: 30px 40px;
  width: 50%;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

img {
  width: 50px;
  padding-top: 20px;
}

p {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  padding-bottom: 1em;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5em;
}

.sedan {
  background-color: hsl(31, 77%, 52%);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.suvs {
  background-color: hsl(184, 100%, 22%);
}

.luxury {
  background-color: hsl(179, 100%, 13%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

button {
  font-family: "Lexend Deca", sans-serif;
  padding: 13px 30px;
  border: none;
  border-radius: 50px;
  margin: 60px 0 10px 0;
  cursor: pointer;
}

.sedan button {
  color: hsl(31, 77%, 52%);
}

.suvs button {
  color: hsl(184, 100%, 22%);
}

.luxury button {
  color: hsl(179, 100%, 13%);
}

button:hover {
  background-color: transparent;
  border: 2px white solid;
  color: white;
}




/* Mobile style */

@media (max-width: 768px) {
  .container {
    margin: 10px auto;
    width: 375px;
    max-width: 400px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .sedan, .luxury, .suvs {
    border-radius: 10px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 300px;
    width: 100%;
  }

  img {
    width: 50px;
    margin-top: 10px auto;
  }

  h1 {
    padding: 15px 0 20px 0;
  }

  p {
    text-align: center;
  }

  button {
    margin: 20px 0;
    padding: 13px 30px;
    font-size: 15px;
    cursor: pointer;
    height: 50px;
  }

  button:hover {
    background-color: transparent;
    border: 2px white solid;
    color: white;
    border-radius: 50px;
    

  }

  /* grid style */

  .wrapper {
    max-width: 60%;
    background-color: white;
    height: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    gap: 10px;
    box-shadow: inset 0px 0px 0px 1px rgb(116, 112, 112);
  }

  .grid-item-1 {
    grid-column: 1/4;
    background-color: #031D44;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    color: white;
  }
  .grid-item-2 {
    grid-column: 2/4;
    background-color: #04395E;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    color: white;
  }
  .grid-item-3 {
    grid-row: 2/3;
    background-color: #70A288;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    color: white;
  }
  .grid-item-4 {
    grid-column: 1/4;
    background-color: #D5896F;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    color: white;
  }
  .grid-item-5 {
    display: none;
    grid-column: 1;
    background-color: orange;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    color: white;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  }
}

@media (max-width: 600px) {
  /* grid style */
  .wrapper {
    max-width: 60%;
    background-color: white;
    height: 700px;
    margin: auto;
    display: grid;
    grid-template-columns: 10%;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    gap: 10px;
  }

  .grid-item-1 {
    
    grid-column: 1/5;
    background-color: #003F91;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    color: white;
  }
  .grid-item-2 {
    
    grid-column: 1/5;
    background-color: #5DA9E9;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    color: white;
  }
  .grid-item-3 {
    
    grid-column: 1/5;
    background-color: steelblue;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    color: white;
  }
  .grid-item-4 {
    
    grid-column: 1/5;
    background-color: #6D326D;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
    color: white;
  }
  .grid-item-5 {
    grid-column: 1/5;
    display: grid;
    background-color: #6D326D;
    text-align: center;
    padding: 30px;
    border-radius: 7px;
    color: white;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  }
}
</style>