<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desktop Design</title>
    
</head>
<body>
    <main>
    <div class="h1divs">
      <h1>
          Learn to code by<br> watching others.
      </h1><br>
      <p>See how experienced developers solve problems in real-time.<br>Watching scripted tutorials is great, but understanding how<br>
             developers think is invaluable.
      </p>
    </div>
    <div class="main2">
        <div class="container">
            <p class="containertxt">
              <b>Try it free 7 days</b> then $20/mo. thereafter
            </p>
            <div class="form">
                <input type="text" placeholder="Firstname">
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="Email Address">
                <input type="password" placeholder="password">
                <input type="submit" class="submit" value="CLAIM YOUR FREE TRIAL">
           
            <P>
                By clicking this button, you are agreeing to our<span>Terms and Services</span>
            </P>
            </div>
    
     </div>
     </div>
     </main>
</body>
</html>

<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
    background-color: hsl(0, 100%, 74%);
    background-image: url(./images/bg-intro-desktop.png);
    padding-top: 100px;

}

main{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;

}



.main2{
    width: 30%;

}


.h1divs h1{
    line-height: 1.0;
    font-weight: bolder;
    margin-top: 8px;
    color: white;
    font-size: 42px;
} 

.h1divs p{
    line-height: 1.5;
    font-weight: bolder;
    margin-top: 8px;
    color: white;
    font-size: 12px;
} 


.container {
      font-size: smaller;
      position: relative;
      display: flex;
      flex-direction: column;
      max-width: 450px;
      width: 100%;
      height: 100%;
    }

    .containertxt {
      text-align: center;
      width: 500px;
      height: 45px;
      margin-left: 0.2%;
      margin-bottom: 20px;
      background-color: hsl(248, 32%, 49%);
      padding: 25px;
      border: none;
      border-radius: 6px;
      color: white;
      box-shadow: 0px 6px #0000005b;
      font-weight: lighter;
      
    }

    .form{
    width: 500px;
    height: 350px;
    background: white;
    border-radius: 6px;
    margin-bottom: 80px;
    top: -20px;
    padding: 30px;
    box-shadow: 0px 6px #0000005b;
    
    
} 

.form p{
    font-size: small;
    text-align: center;
    color: hsl(246, 25%, 77%);
    margin: 7px;

}

.form span{
    color: hsl(0, 100%, 74%);
    cursor: pointer;

}

 input {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        border-radius: 4px;
        width: 420px;
        height: 45px;
        border-color: gray;
        margin-left: 10px;    

    }

    
.submit{
        background-color: hsl(154, 59%, 51%);
        border: none;
        color: white;
        height: 45px;
        width: 420px;
        border-radius: 4px;
        margin-left: 13px;
        margin-bottom: 10px;
        cursor: pointer;
        box-shadow: 0px 6px #0000005b;
    

    }

span{
     color: red;
     font-weight: lighter;

}

@media (max-width: 375px) {
      body {
          flex-direction: row;
          font-size: 15px;
      }
    } 






  
  
  

     
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  








</style>